﻿<!DOCTYPE html>
<html ng-app="RoleManager">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Role Manager</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">

                    <li><a href="/RoleManager/index.html">Role Manager</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        <br />
        <br />
        <br />
        <br />
        <br />
        <div ui-view></div>
        <hr />
        <footer>
            <p>&copy;2016 Mvc Role Manager</p>
        </footer>
    </div>
    <script type="text/javascript" src="/Scripts/angular.min.js"></script>
    <script type="text/javascript" src="/Scripts/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="/Scripts/angular-ui/ui-bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/angular-ui/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="/Scripts/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="/Scripts/tv4/tv4.js"></script>
    <script type="text/javascript" src="/Scripts/objectpath/lib/ObjectPath.js"></script>
    <script type="text/javascript" src="/Scripts/angular-schema-form/dist/schema-form.min.js"></script>
    <script type="text/javascript" src="/Scripts/angular-schema-form/dist/bootstrap-decorator.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="Services/RoleManagerService.js"></script>
    <script type="text/javascript" src="Controllers/RoleManagerController.js"></script>
</body>
</html>
